<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'root'; // Имя пользователя БД
$password = '123'; // Пароль пользователя
$bd = 'notex'; // Название БД
 
$db = mysqli_connect($server, $user, $password, $bd); // Подключение
 
// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
    exit;
}?>